BACKGROUND_IMAGE=https://img.hoodline.com/uploads/story/image/950052/unsplash__..featured_image_1..partly_cloudy_4.jpg.jpg
LOGO=https://i.pinimg.com/originals/bd/72/d1/bd72d10c741dde2ce2684577ffa0d86f.gif
OPEN_WEATHER_PASS=evnrd!LA!La5K+d


API_KEY=7cc1d57ecd833784674fb0d7d024adf3
API_URL=https://api.openweathermap.org/data/2.5/weather?q=delhi&appid=7cc1d57ecd833784674fb0d7d024adf3